# whois-api-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/whoisxmlapi/whoisapi/: ApiClient.java
src/main/java/com/whoisxmlapi/whoisapi/exception/: ApiAuthorizationException.java  ApiEndpointException.java  ApiErrorMessageException.java  BaseException.java  EmptyApiKeyException.java  InvalidRequestParameterException.java  NetworkException.java  UnparsableRecordException.java
src/main/java/com/whoisxmlapi/whoisapi/json/: ErrorMessageParser.java  WhoisRecordParser.java
src/main/java/com/whoisxmlapi/whoisapi/model/: AdministrativeContact.java  Audit.java  BaseContact.java  BaseRecord.java  BaseWhoisRecord.java  BillingContact.java  ErrorMessage.java  NameServers.java  NetworkTimeouts.java  Registrant.java  RegistryData.java  RequestParameters.java  TechnicalContact.java  WhoisRecord.java  ZoneContact.java
src/main/java/com/whoisxmlapi/whoisapi/net/: HttpClient.java
src/main/java/com/whoisxmlapi/whoisapi/util/: DateParser.java  OptionalBuilder.java
src/test/java/com/whoisxmlapi/whoisapi/: ApiClientTest.java
